<?xml version="1.0" encoding="UTF-8"?>
<!-- generated on 2024-02-14 19:35:04 by Eclipse SUMO GUI Version 1.12.0
-->
<configuration xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
xsi:noNamespaceSchemaLocation="http://sumo.dlr.de/xsd/sumoConfiguration.xsd">
	<input>
		<net-file value="/home/wifi/mininet-wifi/examples/buku/bi_highway/bi.net.xml"/>
		<route-files value="/home/wifi/mininet-wifi/examples/buku/bi_highway/bi.rou.xml"/>
		<gui-settings-file value="viewsettings.xml"/>
	</input>
</configuration>
